
credit_score = 720
income = 55000
existing_debt = 10000
loan_amount = 20000
loan_term = 5  
loan_types = [
    {"type": "personal", "min_income": 30000, "max_debt": 15000, "rate": 0.05},
    {"type": "intrest", "min_income": 50000, "max_debt": 30000, "rate": 0.03}
]
def calculate_monthly_installment(amount, rate, term):
    monthly_rate = rate / 12
    term_months = term * 12
    return (amount * monthly_rate) / (1 - (1 + monthly_rate) ** -term_months)
for loan in loan_types:
    print(f"\nChecking eligibility for {loan['type']} loan...")
    if credit_score >= 700:
        if income >= loan["min_income"]:
            if existing_debt <= loan["max_debt"]:
                print(f"Eligible for {loan['type']} loan.")
                installment = calculate_monthly_installment(loan_amount, loan["rate"], loan_term)
                print(f"Monthly Installment: ${installment:.2f}")
            else:
                print("Loan Denied: Debt is too high")
        else:
            print("Loan Denied: Income is too low")
    else:
        print("Loan Denied: Credit score is too low")
